{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bs3",
				"bs3-col	bs3-col"
			],
			[
				"addLa",
				"addLayerToMap〔function〕"
			],
			[
				"laye",
				"layer_obj〔argument〕"
			],
			[
				"layer",
				"layer_name〔argument〕"
			],
			[
				"geo",
				"geoJSONLayerSource"
			],
			[
				"btn",
				"btn-default"
			],
			[
				"toggle",
				"toggleClass"
			],
			[
				"dra",
				"drawLayer_vector"
			],
			[
				"draw",
				"drawLayer_vector"
			],
			[
				"ali",
				"vertical-align"
			],
			[
				"s",
				"script	Tag"
			],
			[
				"G",
				"GeoJSON"
			],
			[
				"append",
				"appendTo"
			],
			[
				"remov",
				"removeOverlayFromLayerCtrl"
			],
			[
				"remove",
				"removeLayer"
			],
			[
				"def",
				"default"
			],
			[
				"curre",
				"currentLayerArray"
			],
			[
				"marker",
				"markerarray"
			],
			[
				"con",
				"console"
			],
			[
				"current",
				"currentlayer"
			],
			[
				"drawn",
				"drawnItems"
			],
			[
				"editable",
				"editableLayers"
			],
			[
				"drs",
				"drawnItems2"
			],
			[
				"fea",
				"featureGroup"
			],
			[
				"clear",
				"clearAllEventListeners"
			],
			[
				"prop",
				"properties"
			],
			[
				"fuct",
				"FeatureCollection"
			],
			[
				"zoo",
				"zoomlayer1"
			],
			[
				"zoom",
				"zoomLayer1json"
			],
			[
				"loca",
				"locationFilter"
			],
			[
				"get",
				"getBounds"
			],
			[
				"sele",
				"selector-geojson"
			],
			[
				"rese",
				"resetHighlight"
			],
			[
				"parse",
				"parseFloat"
			],
			[
				"objec",
				"objectCoords"
			],
			[
				"selector",
				"selector_box"
			],
			[
				"obj",
				"objectCoords"
			],
			[
				"sel",
				"selectedLayer"
			],
			[
				"file",
				"filecontents"
			],
			[
				"fil",
				"fileData"
			],
			[
				"add",
				"addData"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"remo",
				"removeSelect"
			],
			[
				"img",
				"img_hsv"
			],
			[
				"final",
				"final_img"
			],
			[
				"img_",
				"img_binary"
			],
			[
				"im",
				"imshow"
			],
			[
				"st",
				"style	Tag"
			],
			[
				"cu",
				"current_long"
			],
			[
				"cur",
				"current_long"
			],
			[
				"se",
				"searchquery"
			],
			[
				"search",
				"searchtext"
			],
			[
				"app",
				"app_code"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"bs3",
				"Snippet: bs3-row"
			],
			[
				"INSTA",
				"Package Control: Install Package"
			],
			[
				"INS",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins	",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insa",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/ol3try/index.html",
		"/C/xampp/htdocs/UI/Drag.html",
		"/C/xampp/htdocs/leaflettry/index.html",
		"/C/xampp/htdocs/leaflettry/js/app.js",
		"/C/New folder (3)/ParserTool_v1_0_1.py",
		"/C/Users/tshah/workspace/parsetry/10272_FRONT_csvSpeedLimit",
		"/C/Users/tshah/workspace/parsetry/10272_FRONT_csvAdvisorySpeedLimit",
		"/C/New folder (3)/ParserTool_v1_0_1.bat",
		"/C/New folder (3)/geocompare/GeoCompare_v1_0_4.py",
		"/C/New folder (3)/10272_FRONT_csv.csv",
		"/C/New folder (3)/511501.csv",
		"/C/tarang/socketest/index.js",
		"/C/tarang/jssender/website/play.html",
		"/C/tarang/jssender/website/js/play.js",
		"/C/tarang/jssender/website/js/try.js",
		"/C/tarang/jssender/website/index.html",
		"/C/tarang/socketest/index.html",
		"/C/tarang/socketest/package.json",
		"/C/xampp/htdocs/leaflettry/js/OSMBuildings-Leaflet.js",
		"/C/xampp/htdocs/leaflettry/test.html",
		"/C/Users/tshah/Desktop/GeoJson Files/MultiLinksLayer.geojson",
		"/C/Users/tshah/Desktop/home.php",
		"/C/Users/tshah/Desktop/index.php",
		"/C/xampp/htdocs/leafletd3/js/app.js",
		"/C/Users/tshah/Desktop/dist/leaflet.js",
		"/C/Users/tshah/Desktop/ol.js",
		"/C/Users/tshah/Desktop/feature1.geojson",
		"/C/Users/tshah/Desktop/geojson.json",
		"/C/Users/tshah/Desktop/navlink-schema.json",
		"/C/shared folder/geojson_files/MultiLinkTaggedLayer.geojson",
		"/C/Users/tshah/Desktop/New Text Document (2).txt",
		"/C/Users/tshah/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.Outlook/T5746V4Y/Demo_5-3-15.txt",
		"/C/xampp/htdocs/leaflettrywithd3attr/js/app.js",
		"/C/Users/tshah/Desktop/sponsors.php",
		"/C/Users/tshah/Desktop/login details.txt",
		"/C/xampp/htdocs/leaflettry/css/custom.css",
		"/C/shared folder/leaflettry/libs/leaflet.draw.js",
		"/C/shared folder/leaflettry/leaflettry.zip",
		"/C/Users/tshah/Desktop/newgeo.geojson",
		"/C/Users/tshah/Desktop/aGeojson.geojson",
		"/C/Users/tshah/Desktop/LinkLayer.geojson",
		"/C/Users/tshah/Desktop/GeoJson Files/LinkLayer.geojson",
		"/C/Users/tshah/Desktop/LinkGeoJson.geojson",
		"/C/Users/tshah/Desktop/aLayer1.geojson",
		"/C/Users/tshah/Desktop/aLayerPoints.geojson",
		"/C/xampp/htdocs/leaflettry/about.txt",
		"/C/xampp/htdocs/leaflettryold/js/app.js",
		"/C/xampp/htdocs/leaflettrytab/about.txt",
		"/C/xampp/htdocs/leaflettryold/about.txt",
		"/C/Users/tshah/Desktop/Geojson Example1.geojson",
		"/C/Users/tshah/Desktop/file1.geojson",
		"/C/xampp/htdocs/leaflettryold/index.html",
		"/C/Users/tshah/Desktop/condition-schema.json",
		"/C/Users/tshah/ghost-openshift/ghost2/config.js",
		"/C/Users/tshah/Desktop/linkjson.geojson",
		"/C/Users/tshah/AppData/Local/Temp/wz3fc5/PS Diary/Feb 16 - Feb 20.txt",
		"/C/Users/tshah/AppData/Local/Temp/wz8a0d/PS Diary/Feb 16 - Feb 20.txt",
		"/C/Users/tshah/AppData/Local/Temp/wzc6de/PS Diary/Feb 23 - Feb 27.txt",
		"/C/xampp/htdocs/leaflettry/.gitignore",
		"/C/xampp/htdocs/leaflettry/geojson.io.js",
		"/C/Users/tshah/Desktop/file.geojson",
		"/C/Users/tshah/AppData/Roaming/Sublime Text 3/Packages/Gutter Color/GutterColor.sublime-settings",
		"/C/Users/tshah/AppData/Roaming/Sublime Text 3/Packages/User/GutterColor.sublime-settings",
		"/C/xampp/htdocs/leaflettry/libs/leaflet-areaselect.js",
		"/C/xampp/htdocs/leaflettry/libs/Edit.Poly.Drag.js",
		"/C/xampp/htdocs/leaflettry/libs/leaflet.draw.js",
		"/C/xampp/htdocs/leaflettry/editor.html",
		"/C/Users/tshah/AppData/Local/zeal/docsets/C++.docset/meta.json",
		"/C/Users/tshah/AppData/Local/zeal/docsets/daa63044-81fd-11e3-8bab-ed1aef0b108b.docset/meta.json",
		"/C/xampp/htdocs/leaflettry/css/leaflet.draw.css",
		"/C/Users/tshah/ghost-openshift/ghost2/content/themes/froyo-tarang-theme/partials/site_header.hbs",
		"/C/Users/tshah/ghost-openshift/ghost2/content/themes/froyo-tarang-theme/post.hbs",
		"/C/Users/tshah/ghost-openshift/ghost2/content/themes/froyo-tarang-theme/default.hbs",
		"/C/xampp/htdocs/maptrytut/index.html",
		"/C/xampp/htdocs/maptrytut/js/main.js",
		"/C/xampp/htdocs/maptrytut/TODO,DONE",
		"/C/Users/tshah/.ssh/id_rsa",
		"/C/Users/tshah/.ssh/id_rsa.pub",
		"/C/Users/tshah/Downloads/tarang-shahs-blog.ghost.2015-02-12.json",
		"/C/Tarang-IPTest/hsvthres.py",
		"/C/Program Files (x86)/GeoServer 2.6.2/webapps/geoserver/WEB-INF/web.xml",
		"/C/Users/tshah/Desktop/shapefiles/states.shp.xml",
		"/C/xampp/htdocs/index.php",
		"/C/Program Files (x86)/GeoServer 2.6.2/data_dir/README.rst",
		"/C/Users/tshah/Desktop/shapefiles/states.shp",
		"/C/OpenCV3/opencv/sources/samples/cpp/tutorial_code/objectDetection/objectDetection.cpp",
		"/C/Users/tshah/Downloads/download",
		"/C/OpenCV3/opencv/sources/samples/cpp/tutorial_code/objectDetection/objectDetection2.cpp",
		"/C/Users/tshah/AppData/Roaming/Sublime Text 3/Packages/Themr/ThemrFavorites.sublime-settings",
		"/C/Users/tshah/AppData/Roaming/Sublime Text 3/Packages/User/ThemrFavorites.sublime-settings",
		"/C/OpenCV/opencv/build/OpenCVConfig-version.cmake",
		"/C/OpenCV/opencv/build/OpenCVConfig.cmake",
		"/C/Tarang-IPTest/rgb2hsv.py",
		"/C/Users/tshah/AppData/Local/Temp/wz56c6/src/main.cpp",
		"/C/Tarang-IPTest/t1.py",
		"/C/OpenCV/opencv/sources/README.md",
		"/C/Users/tshah/Documents/API-try/autocomplete test.html",
		"/C/Users/tshah/Documents/API-try/jquery-ui-bootstrap-master/README.md",
		"/C/Users/tshah/Documents/API-try/jquery-ui-bs/jquery.ui.theme.css",
		"/C/Python27/Lib/site-packages/SimpleCV/examples/detection/CoinDetector.py",
		"/C/Users/tshah/Documents/API-try/index.html",
		"/C/Python27/Lib/site-packages/SimpleCV/Shell/Shell.py",
		"/C/Python27/Lib/site-packages/SimpleCV/base.py",
		"/C/Tarang-IPTest/thres.py",
		"/C/Users/tshah/AppData/Roaming/Sublime Text 3/Packages/TrailingSpaces/README.md",
		"/C/Users/tshah/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/tshah/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/tshah/AppData/Roaming/Sublime Text 3/Packages/TrailingSpaces/trailing_spaces.sublime-settings",
		"/C/Users/tshah/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/C/Users/tshah/AppData/Roaming/Sublime Text 3/Packages/User/trailing_spaces.sublime-settings"
	],
	"find":
	{
		"height": 52.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"();\n",
			"draw",
			"format",
			"select_feat",
			"selectfeat",
			"editableLayers",
			"subobj",
			"fnmatch(",
			"osmbuildings",
			"imagesmoothing",
			"addoverla",
			"tab-",
			"tab",
			"tabpanel",
			"tab-menu",
			"tab-pan",
			"tab-pane",
			"addfea",
			"styleFeature",
			"editablelayers",
			"tabpanel",
			"removeOverlayFromLayerCtrl",
			"addoverlayto",
			"removeoverla",
			"removeove",
			"width",
			"size",
			"text-size",
			"table",
			"addoverlaytoL",
			"opaci",
			" updateDrawControl",
			"update",
			"locationFilter",
			"drawnitems",
			"table",
			"tabs-ui",
			"content",
			"addTable",
			"addto",
			"addTableOnClick",
			"clearfix",
			"tabs-ui",
			"<table",
			"row",
			"style-row",
			"Feature",
			"locationf",
			");\n",
			"location",
			"loca",
			"select",
			"eachlayer",
			"leaflet-popup-content",
			"icon-",
			"tab",
			"add-",
			"add-row-button",
			"d3",
			"showS",
			"LGeo",
			"maki",
			"writable",
			"bindpopup",
			"change\"",
			");\n",
			"cv2.imwrite('vequalisedimg.jpg',img_hsv)\n",
			"',",
			"menu-item",
			"auto"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "leaflet.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 184.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
